# WebMusic

./: .gitignore  home work lesson 8.sln
WebMusic/: Program.cs  WebMusic.csproj  appsettings.json
WebMusic.BLL/: WebMusic.BLL.csproj
WebMusic.BLL/DTO/: ExecutorDTO.cs  FavSongsDTO.cs  GenreDTO.cs  MediaDTO.cs  UserDTO.cs
WebMusic.BLL/Infrastructure/: SoccerContextExtensions.cs  UnitOfWorkServiceExtensions.cs  ValidationException.cs
WebMusic.BLL/Interfaces/: IExecutorService.cs  IFavSongsService.cs  IGenreService.cs  IMediaService.cs  IUserService.cs
WebMusic.BLL/Services/: ExecutorService.cs  FavSongsService.cs  GenreService.cs  MediaService.cs  UserService.cs
WebMusic.DAL/: WebMusic.DAL.csproj
WebMusic.DAL/EF/: WebMusicContext.cs
WebMusic.DAL/Entities/: Executor.cs  FavSongs.cs  Genre.cs  Media.cs  Users.cs
WebMusic.DAL/Interfaces/: IFavSongsRepository.cs  IMediaRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebMusic.DAL/Repositories/: EFUnitOfWork.cs  ExecutorRepository.cs  FavoriteSongsRepository.cs  (+3 more)
WebMusic/Controllers/: ExecutorController.cs  GenreController.cs  HomeController.cs  LoginAndRegisterContorller.cs  LoginController.cs  MediaController.cs  RegisterController.cs  UserController.cs
WebMusic/Filters/: CultureAttribute.cs
WebMusic/Models/: GenresAndExecutorsViewModel.cs  IndexViewModel.cs  LoginModel.cs  PageViewModel.cs  RegisterModel.cs  SortState.cs  SortViewModel.cs
WebMusic/Properties/: launchSettings.json
WebMusic/Repository/: IRepository.cs  WebMusicRepository.cs
WebMusic/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.en.resx  Resource.resx  Resource.uk.resx
WebMusic/TagHelpers/: PageLinkTagHelper.cs  SortHeaderTagHelper.cs
WebMusic/Views/: _ViewImports.cshtml
WebMusic/Views/Executor/: AddExecutor.cshtml  AllExecutors.cshtml  EditExecutor.cshtml
WebMusic/Views/Genre/: AllGenres.cshtml  EditGenre.cshtml  PostGenre.cshtml
WebMusic/Views/Home/: FavoriteSongs.cshtml  Index.cshtml  IntermediatePage.cshtml  Navigation.cshtml  SongsByFilter.cshtml
WebMusic/Views/Login/: Index.cshtml
WebMusic/Views/Media/: CreareMedia.cshtml  CreateMedia.cshtml  EditMedia.cshtml  Searching.cshtml
WebMusic/Views/Register/: Index.cshtml
WebMusic/Views/Shared/: _Layout.cshtml
WebMusic/Views/User/: AllUsers.cshtml  UserProfile.cshtml
WebMusic/wwwroot/css/: site.css
WebMusic/wwwroot/js/: JavaScript.js
